# develocity-teamcity-plugin

./: CONTRIBUTORS.md  README.md  USAGE.md  build.gradle  settings.gradle
.github/workflows/: build-verification.yml  development-release.yml  gradle-dependency-graph.yml  production-release.yml
agent/: build.gradle
agent/service-message-maven-extension/: build.gradle  pom.xml
agent/src/main/java/com/gradle/develocity/teamcity/agent/: BuildScanServiceMessageInjector.java  ExtensionApplicationListener.java  ExtensionClient.java  Logger.java  MavenCoordinates.java  MavenExtensions.java  Repository.java
agent/src/main/java/nu/studer/teamcity/buildscan/agent/: BuildScanServiceMessageInjector.java
agent/src/main/resources/init-scripts/: build-scan-collector.groovy
agent/src/test/groovy/com/gradle/develocity/teamcity/agent/: MavenExtensionsTest.groovy  TcPluginConfig.groovy  TestBuildRunnerContext.groovy
agent/src/test/groovy/nu/studer/teamcity/buildscan/agent/: TcPluginConfig.groovy
agent/src/test/resources/: pom.xml
custom-develocity-extension/: pom.xml
custom-develocity-extension/src/main/java/com/myorg/: ConventionDevelocityListener.java
release/: changes.md
src/main/java/com/gradle/develocity/teamcity/: BuildScanBadge.java  BuildScanBuildServerListener.java  BuildScanController.java  BuildScanCrumbSummaryExtension.java  BuildScanDataStore.java  BuildScanDisplayArbiter.java  BuildScanLookup.java  BuildScanReference.java  BuildScanReferences.java  BuildScanViewBuildTab.java  ExternalIntegration.java  TeamCityBuildStatus.java  TeamCityConfiguration.java
src/main/java/com/gradle/develocity/teamcity/connection/: DevelocityAccessKeyValidator.java  DevelocityConnectionConstants.java  DevelocityConnectionProvider.java  DevelocityParametersProvider.java  DevelocityPasswordProvider.java
src/main/java/com/gradle/develocity/teamcity/internal/: ArtifactBuildScanDataStore.java  BuildScanServiceMessageListener.java  CachedBuildScanLookup.java  CustomDataStorageBuildScanCleaner.java  DataStoreBuildScanLookup.java  DefaultBuildScanDisplayArbiter.java  LogIteratingBuildScanLookup.java  Util.java
src/main/java/com/gradle/develocity/teamcity/token/: DevelocityAccessCredentials.java  ShortLivedTokenClient.java  ShortLivedTokenClientFactory.java
src/main/java/nu/studer/teamcity/buildscan/: TeamCityConfiguration.java
src/main/java/nu/studer/teamcity/buildscan/connection/: DevelocityConnectionConstants.java  DevelocityConnectionProvider.java  DevelocityParametersProvider.java  DevelocityPasswordProvider.java
src/main/java/nu/studer/teamcity/buildscan/internal/: BuildScanServiceMessageListener.java
src/main/resources/: default-plugin-versions.properties
src/main/resources/buildServerResources/: buildScanCrumbSummary.jsp  buildScanPage.jsp  develocityConnectionDialog.jsp
src/test/groovy/com/gradle/develocity/teamcity/: BuildScanReferenceTest.groovy  BuildScanReferencesTest.groovy
src/test/groovy/com/gradle/develocity/teamcity/connection/: DevelocityAccessKeyValidatorTest.groovy  DevelocityConnectionProviderTest.groovy  DevelocityParametersProviderTest.groovy  DevelocityPasswordProviderTest.groovy
src/test/groovy/com/gradle/develocity/teamcity/internal/: ArtifactBuildScanDataStoreTest.groovy  CachedBuildScanLookupTest.groovy  DataStoreBuildScanLookupTest.groovy  DefaultBuildScanDisplayArbiterTest.groovy  LogIteratingBuildScanLookupTest.groovy  UtilTest.groovy
src/test/groovy/com/gradle/develocity/teamcity/token/: DevelocityAccessCredentialsTest.groovy  ShortLivedTokenClientTest.groovy
src/test/groovy/nu/studer/teamcity/buildscan/connection/: DevelocityConnectionProviderTest.groovy  DevelocityParametersProviderTest.groovy  DevelocityPasswordProviderTest.groovy
src/test/resources/com/gradle/develocity/teamcity/: Badge.html
(+44 files in other folders)
